VITE_GOOGLE_KEY=AIzaSyA3l35O-Wp_yOtmboQ64MEEPglByPnf3KM
VITE_SEARCH_ENGINE=a1cc222395c104b4c
VITE_FIREBASE_KEY=AIzaSyBUF4f_KgXHxTNzqtSB1NHqY3hJfERQLR8
VITE_AUTH_DOMAIN=merch-list-dd8c1.firebaseapp.com
VITE_PROJECT_ID=merch-list-dd8c1
VITE_STORAGE_BUCKET=merch-list-dd8c1.appspot.com
VITE_MESSAGING_SENDER_ID=688816162560
VITE_APP_ID=1:688816162560:web:e6b0656afa4e981e8e95e5